<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />

    </head>
    <body class="homepage">
        <header>
            <div id="header-wrapper">
                <div id="header" class="container">
                    <h1 id="logo">
                        <%: Html.ActionLink("Projet .Net", "Index", "Home") %>
                    </h1>
                    <nav id="nav">
                        <ul>
                            <li><%: Html.ActionLink("Employés", "Index", "Employe", null, new { @class="icon fa-users" }) %></li>
                            <li><%: Html.ActionLink("Métiers", "Index", "Metier", null, new { @class="icon fa-university" }) %></li>
                            <li><%: Html.ActionLink("Rôles", "Index", "Role", null, new { @class="icon fa-tags" }) %></li>
                           
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                
            </div>
        </footer>

        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>